{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">  
        <a href="{{ f.url | relative_url }}" class ="card"> 
          <div class="card">
            {% if f.image_path %}
              <img src="{{ f.image_path | relative_url }}" 
                  alt="{% if f.alt %}{{ f.alt }}{% endif %}" style="width:100%">
            {% endif %}
            <div class="container">
              {% if f.title %} 
                <h5 class="card-title">{{ f.title }}</h5>
              {% endif %}
              {% if f.excerpt %}
                <p class="card-text">{{ f.excerpt | markdownify }}</p>
              {% endif %}
            </div>
          </div>
        </a>
      </div>
    </div>
  {% endfor %}

</div>
